html, body{
	position: relative;
	height: 100%;
	width: 100%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
#app{
	width: 100%;
	height: 100%;
	position: relative;
}
.content{
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 10;
}
.content-block{
	margin: 35px 0;
    padding: 0 15px;
    color: #6d6d72;
    box-sizing: border-box;
    p{
        padding: 1em 0;
    }
}
.content-block-title{
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1;
    color: #6d6d72;
    margin: 35px 15px 10px;
    &+.content-block{
        margin-top: 10px;
    }
}

.bar-nav~.content{
    padding-top: 44px;
}