/* 列表样式 */
@listBlockBorderColor: #c8c7cc;

.list-view{
  background: #ffffff;
  list-style: none;
  padding: 0;
  margin: 35px 0;
  position: relative;
  .inset() {
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 7px;
      border-radius: 7px;
      .hairline-remove(top);
      .hairline-remove(bottom);
      .content-block-title {
          margin-left: 0;
          margin-right: 0;
      }
      li:first-child > a{
          border-radius: 7px 7px 0 0;
      }
      li:last-child > a{
          border-radius: 0 0 7px 7px;
      }
      li:first-child:last-child > a {
          border-radius: 7px;
      }
  }
  &.inset {
      .inset()
  }
  li{
    position: relative;
    box-sizing: border-box;
    &:last-child{
      .item-content .item-inner{
        &:after{
          display: none;
        }
      }
    }
    &:active{
      background: @active-color;
    }
    .item-link {
        .transition(300ms);
        display: block;
        color: inherit;

        .item-inner {
            padding-right: 35px;
            .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
            background-size: 10px 20px;
            background-repeat: no-repeat;
            background-position: 95% center;
            background-position: -webkit-calc(~"100% - 15px") center;
            background-position: calc(~"100% - 15px") center;
        }
        html:not(.watch-active-state) &:active, &.active-state {
            .transition(0ms);
            background-color: #d9d9d9;
            .item-inner {
                .hairline-color(bottom, transparent);
            }
        }
        &.list-button {
            padding: 0 15px;
            text-align: center;
            color: @blue;
            display: block;
            .hairline(bottom, @listBlockBorderColor);
            line-height: 43px;
        }
    }
    .item-content{
        padding-left: 15px;
        box-sizing: border-box;
        display: flex;
    }
    .item-media{
        display: flex;
        align-items: center;
        align-self: center;
        flex-shrink: 0;
        flex-wrap: nowrap;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 7px;
        i {
            width: 29px;
            height: 29px;
        }
        & + .item-inner{
            margin-left: 15px;
        }
    }
    .item-inner{
        box-sizing: border-box;
        position: relative;
        width: 100%;
        min-height: 44px;
        padding-top: 8px;
        padding-bottom: 7px;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-box-pack: justify;
        align-items: center;
        align-self: center;
        padding-right: 45px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%2060%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'm60%2061.5-38.25%2038.25-9.75-9.75%2029.25-28.5-29.25-28.5%209.75-9.75z'%20fill%3D'%23c7c7cc'%2F%3E%3C%2Fsvg%3E");
        background-size: 10px 20px;
        background-repeat: no-repeat;
        background-position: 95% center;
        background-position: e("-webkit-calc(100% - 15px)") center;
        background-position: e("calc(100% - 15px)") center;
        .hairline(bottom, @listBlockBorderColor);
        .item-title {
            .flex-shrink(1);
            min-width: 0;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }
        .item-subtitle {
            font-size: 15px;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            max-width: 100%;
            text-overflow:ellipsis;
        }
        .item-text {
            font-size: 15px;
            color: #8e8e93;
            line-height: 21px;
            position: relative;
            overflow: hidden;
            height: 42px;
            text-overflow:ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
    }
  }
  .hairline(top, @listBlockBorderColor);
  .hairline(bottom, @listBlockBorderColor);
  &.media-list {
      .item-title {
          font-weight: 500;
          html.ios-gt-8 & {
              font-weight: 600;
          }
      }
      .item-inner {
          display: block;
          padding-top: 10px;
          padding-bottom: 9px;
          .align-self(stretch);
      }
      .item-link .item-inner {
          background: none;
          padding-right: 15px;
      }
      .item-link .item-title-row {
          padding-right: 20px;
          background: no-repeat right center;
          .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
          background-size: 10px 20px;
      }
      .item-media {
          padding-top: 9px;
          padding-bottom: 10px;
          img {
              display: block;
          }
      }
      .item-title-row {
          .flexbox();
          .justify-content(space-between);
      }
      .item-content > .item-after {
          margin-right: 15px;
          margin-left: 15px;
      }
      a{
        color: #333;
      }
  }
}

