@import '../style/_mixins.less';
@import '../style/_Var.less';

.modal-m-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 13000;
    visibility: hidden;
    opacity: 0;
    .transition(@modalDuration);
    &.modal-m-overlay-visible {
        visibility: visible;
        opacity: 1;
    }
}
.modal-m {
    width: 270px;
    position: absolute;
    z-index: 13500;
    left: 50%;
    margin-left: -135px;
    margin-top: 0;
    top: 50%;
    text-align: center;
    border-radius: 13px;
    overflow: hidden;
    opacity: 0;
    .transform(translate3d(0,0,0) scale(1.185));
    transition-property: transform, opacity;
    color:#000;
    display: none;
    &.modal-m-in {
        opacity: 1;
        .transition(@modalDuration);
        .transform(translate3d(0,0,0) scale(1));
    }
    &.modal-m-out {
        opacity: 0;
        z-index: 13500-1;
        .transition(@modalDuration);
        .transform(translate3d(0,0,0) scale(0.815));
    }
}
.modal-m-inner {
    padding: 15px;
    border-radius: 13px 13px 0 0;
    position: relative;
    background: @modalBg;
    .hairline(bottom, @modalHairlineColor);
        
}
.modal-m-title {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    html.ios-gt-8 & {
        font-weight: 600;
    }
    +.modal-text {
        margin-top: 5px;
    }
}
.modal-m-buttons {
    height: 44px;
    position: relative;
    .flexbox();
    .justify-content(center);
}
.modal-m-button {
    width: 100%;
    padding: 0 5px;
    height: 44px;
    font-size: 17px;
    line-height: 44px;
    text-align: center;
    color: @modalButonColor;
    display: block;
    position: relative;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-box-flex:1;
    -ms-flex:1;
    background: @modalBg;
    .hairline(right, @modalHairlineColor);
    &:first-child {
        border-radius: 0 0 0 13px;
    }
    &:last-child {
        .hairline-remove(right);
        border-radius: 0 0 13px 0;
    }
    &:first-child:last-child {
        border-radius: 0 0 13px 13px;
    }
    &.modal-m-button-bold {
        font-weight: 500;
        html.ios-gt-8 & {
            font-weight: 600;
        }
    }
}
.modal-m-no-buttons {
    .modal-inner {
        border-radius: 13px;
        .hairline-remove(bottom);
    }
    .modal-buttons {
        display: none;
    }
}

// Prompt
input.modal-m-text-input {
    box-sizing: border-box;
    height: 26px;
    background: #fff;
    margin: 0;
    margin-top: 15px;
    padding: 0 5px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 0;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
    display: block;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    + input.modal-m-text-input {
        margin-top: 5px;
    }
}
.modal-m-input-double {
    input.modal-text-input {
    }
    .modal-m-input-double + & {
        input.modal-m-text-input {
            border-top: 0;
            margin-top: 0;
        }
    }
}