/* Base */
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 17px;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 21px;

/* Colors */
@default-color: #007aff;
@font-color: #666666;
@background-color: #efeff4;
@active-color: #efeff4;

@blue:#007aff;
@red: #ff3b30;
@white: #ffffff;
@black: #000000;
@lightblue: #5ac8fa;
@yellow: #ffcc00;
@orange: #ff9500;
@pink: #ff2d55;
@green: #4cd964;
@gray: #8e8e93;

/* Buttons Color */
@button-default-color: #ffffff;
@button-primary-color: #428bca;
@button-positive-color: #5cb85c;
@button-negative-color: #d9534f;

/* Bar */
@bar-default-color: #1a9bff;
@bar-default-font-color: #ffffff;
@bar-default-height: 44px;

/* Borders */
@border-default-width: 1px;
@border-default: @border-default-width solid #ddd;
@border-radius: 6px;

/* Modals */
@modalBg: rgba(255,255,255,0.95);
@modalButonColor : @default-color;
@modalButonActiveBg: rgba(230,230,230,0.95);
@modalHairlineColor: rgba(0,0,0,0.2);
@modalDuration: 400ms;

@actionsModalBg: rgba(255,255,255,0.95);
@actionsModalButtonActiveBg: rgba(230,230,230,0.9);
@actionsModalHairlineColor: rgba(0,0,0,0.2);
@actionsModalDuration: 300ms;

@popoverBg: rgba(255,255,255,0.95);

@popupDuration: 400ms;

@actionsPopoverHairline: rgba(0,0,0,0.2);