/* === Popover === */
.popover {
    width: 320px;
    background:@popoverBg;
    z-index: 13500;
    margin: 0;
    top: 0;
    opacity: 0;
    left: 0;
    border-radius: 13px;
    position: absolute;
    display: none;
    .transform(none);
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -ms-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    &.modal-in {
        .transition(@actionsModalDuration);
        opacity: 1;
    }
    .list-block {
        margin: 0;
        ul {
            background: none;
        }
        &:first-child {
            ul {
                .hairline-remove(top);
                border-radius: 13px 13px 0 0;
            }
            li:first-child a{
                border-radius: 13px 13px 0 0;
            }
        }
        &:last-child {
            ul {
                .hairline-remove(bottom);
                border-radius: 0 0 13px 13px;
            }
            li:last-child a{
                border-radius: 0 0 13px 13px;
            }
        }
        &:first-child:last-child {
            li:first-child:last-child a, ul:first-child:last-child {
                border-radius: 13px;
            }
        }
        + .list-block {
            margin-top: 35px;
        }
    }
}
.popover-angle {
    width: 26px;
    height: 26px;
    position: absolute;
    left: -26px;
    top: 0;
    z-index: 100;
    overflow: hidden;
    &:after {
        content:' ';
        background: @popoverBg;
        width: 26px;
        height: 26px;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 3px;
        .transform(rotate(45deg));
    }
    &.on-left {
        left: -26px;
        &:after {
            left: 19px;
            top: 0;
        }
    }
    &.on-right {
        left: 100%;
        &:after {
            left: -19px;
            top: 0;
        }
    }
    &.on-top {
        left: 0;
        top: -26px;
        &:after {
            left: 0;
            top: 19px;
        }
    }
    &.on-bottom {
        left: 0;
        top: 100%;
        &:after {
            left: 0;
            top: -19px;
        }
    }
}
.popover-inner {
    .scrollable();    
}
.actions-popover {
    .list-block + .list-block {
        margin-top: 20px;
    }
    .list-block ul {
        background: #fff;
    }
}
.actions-popover-label {
    padding: 8px 10px;
    color:#8a8a8a;
    font-size: 13px;
    line-height: 1.3;
    text-align: center;
    position: relative;
    .hairline(bottom, @actionsPopoverHairline);
    &:last-child {
        .hairline-remove(bottom);
    }
}