// slideInUp
.slideInUp-transition{
    transition-duration: 400ms;
    transform: translate3d(0, 0, 0);
}
.slideInUp-enter, 
.slideInUp-leave{
    transition-duration: 400ms;
    transform: translate3d(0, 100%, 0);
}

// slideInDown
.slideInDown-transition{
    transition-duration: 400ms;
    transform: translate3d(0, 0, 0);
}
.slideInDown-enter, 
.slideInDown-leave{
    transition-duration: 400ms;
    transform: translate3d(0, -100%, 0);
}

// opacity
.opacity-transition{
    opacity: 1;
}
.opacity-enter, 
.opacity-leave{
    opacity: 0;
}

// modal
.modal-transition{
    opacity: 1;
    transition-duration: 400ms;
    transform: translate3d(0,0,0) scale(1);
}
.modal-enter,
.modal-leave{
    opacity: 0;
    transition-duration: 400ms;
    transform: translate3d(0,0,0) scale(1.185);
}
.modal-leave{
    z-index: 13500-1;
    transform: translate3d(0,0,0) scale(0.85);
}

.modal-in{
    opacity: 1;
}
