/* icon */
@font-face{
    font-family: "icon";
    src: url('./iconfont/iconfont.eot'); /* IE9*/
    src: url('./iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
    url('./iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('./iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"icon" !important;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @default-color;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-actionsheet:before { content: "\e600"; }
.icon-list:before { content: "\e601"; }
.icon-panel:before { content: "\e602"; }
.icon-grid:before { content: "\e603"; }
.icon-message:before { content: "\e604"; }
.icon-loading:before { content: "\e605"; }
.icon-date:before { content: "\e606"; }
.icon-slider:before { content: "\e607"; }
.icon-notify:before { content: "\e608"; }
.icon-confirm:before { content: "\e609"; }
.icon-alert:before { content: "\e60a"; }
.icon-prompt:before { content: "\e60b"; }
.icon-pulldown:before { content: "\e60c"; }
.icon-back:before { content: "\e60d"; }
.icon-wuxian:before { content: "\e60e"; }
.icon-photo:before { content: "\e60f"; }
.icon-toast-1:before { content: "\e610"; }
